
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <title>Budapest Cycle Track</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold&subset=latin' rel='stylesheet' type='text/css' />

        <style type="text/css" charset="utf-8">
            body { margin:0; padding:0; background: #222; font-size:13px; font-family: Helvetica,Arial, sans-serif; color:#222; }

            a, a:visited {color:#222; font-weight: bold; text-decoration: none;}
            a:hover {text-decoration: underline;}

            img.left {float:left; margin:0 0 1em 1em}

            .main_wrapper {position:relative; width:620px; margin:0 auto; }
            .sidetext {color:#fff; font-size: 18px; text-align:center; margin-bottom:25px; padding: 6px; background: #800; border-radius:11px; -moz-border-radius: 11px; -webkit-border-radius: 11px;}
            .sidemobile {position:absolute; left: 440px; top:133px; display:block; border:0px;}
            .header { padding:35px 4px 10px; text-align: left; }
            .header img { margin:0; }
            .contents { padding:25px 25px 14px; margin-bottom:25px; background: #fafafa; border-top: 1px solid #fff; border-radius:11px; -moz-border-radius: 11px; -webkit-border-radius: 11px;}

            .header, .contents {}
            .header {font-size: 10px; color: #fafafa; text-align: center; margin-bottom: 20px}

            .contents_header {overflow: hidden; margin-bottom:5px;}
            .event {margin-left: 90px;}
            .contents_header img {float: left; border:2px solid #333; margin: 0 10px 10px 0;}

            h1, h2 { padding:0; margin:0; font-weight:normal; }

            h1 {font-size: 42px; font-weight: bold; margin-top: 10px }

            h2.place { padding-left:1px; margin-bottom:5px; font-weight:normal; font-size:14px; }
            h2.date { padding-left:5px; font-style: italic; font-size:12px; color:#666; }

            .article {}
            div.artists {border-top:1px solid #999999;margin-top:18px;padding-top:16px;}
            h2.artists {font-size:19px; margin-bottom: 5px;}
            div.artists ul {list-style-type:circle; margin:0 0 13px 1.6em; padding:0;}
            div.artists ul li {margin-bottom: 3px; font-size: 15px;}
            span.source {font-size:15px; position:absolute; float:right; text-align:right;}
            .headline {font-size: 1.3em; margin-bottom: 30px; text-align:left;}
            .highlight{color:white; background:#42a7de; font-weight:bold; line-height:160%}

            .footer { clear:both; padding-top: 30px; width: 100%; text-align: center; margin-top: 40px; margin-bottom: 14px;}

        </style></head>

    <body>
        <div class="main_wrapper">

            <div class="header">
                <a href="http://budapestcycletrack.appspot.com/">
                    <img  class="left" src="/img/bringa74.png" />
                </a>
                <h1>Budapest Cycle Track</h1>
            </div>
            <div class="contents">

                <div class="headline">
                    A Budapest Cycle Track egy kezdeményezés, melynek célja megmutatni, merre bringáznak a fővárosban.<br/><br/>

                    Az Android és iPhone alkalmazásokkal önként és névtelenül feltöltheted a Budapest Cycle Track adatbázisba az általad tekert útvonalat,
                    melyet később szabad felhasználásra bocsátunk.<br/><br/>

                    Amint összejön a 10 000 km, az adatokból megrajzoljuk Budapest bringás forgalmi hőtérképét,
                    így láthatóvá válik, hol van leginkább szükség bringautakra. <br/><br/>

                    Ezenkívül lehetőséget adunk bárkinek, hogy saját vizualizációs algoritmust készítsen,
                    és azt a Google szerverfarmján lefuttassa (cloud), majd az elkészült vizualizációt a honlapon közzétegye.<br/><br/>

                    <strong>Eddig feltöltött útvonalak hossza: <font style="color:crimson">${kilometers}</font> km.</strong><br/>
                    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbudapestcycletrack.appspot.com%2F&amp;send=true&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=25" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:25px;" allowTransparency="true"></iframe>

                </div>
                <div id="mobile_phones" style="height:440px;">
                    <div style="padding-right:33px; padding-top:15px; padding-bottom: 100px; border-right: 1px solid #999;;float:left;">
                        <!--                        <a href="https://market.android.com/details?id=hu.cirka">-->
                        <img style="border:0px;" src="img/mobil/android.png"/><br/>
                        <!--                            <img style="margin-left:27px; margin-top:22px; border:0px;" src="img/mobil/android_badge.png"/>-->
                        <!--                        </a>-->

                    </div>
                    <div style="float:right;">

                        <a href="http://itunes.apple.com/hu/app/budapest-cycle-tracker/id433400907?mt=8">
                            <img style="border:0px;" src="img/mobil/iphone.png"/><br/>
                            <img style="margin-left:34px; margin-top:22px; border:0px;" src="img/mobil/app_store_badge.png"/></a>

                    </div>
                </div>
                <div class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/bpcycletrack">twitter</a>&nbsp;&nbsp;&nbsp;
                    <a href="http://www.facebook.com/pages/Budapest-Cycle-Track/119936874753270">facebook</a>&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </body></html>

<!--
<html><body>${kilometers} left</body></html>-->




